# literature-search

./: .classpath  .project  README.markdown  pom.xml
src/main/resources/props/: bethard.props  goldfinch.props
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/info/bethard/litsearch/: AbstractTextIndex.scala  AgeIndex.scala  CitationCountIndex.scala  CombinedIndex.scala  Index.scala  IndexConfig.scala  LearnFeatureWeights.scala  MakeSubReadersEqual.scala  MergeToSingleSegment.scala  QueryFunctions.scala  RestService.scala  SubIndexWriter.scala  TextIndex.scala
src/main/scala/info/bethard/litsearch/liftweb/: StartJettyServer.scala
src/main/scala/info/bethard/litsearch/liftweb/snippet/: LiteratureSearch.scala  Search.scala  Train.scala
src/main/scala/info/bethard/litsearch/webofknowledge/: IndexWebOfKnowledge.scala  MergeToSingleSegment.scala  SubIndexWriter.scala  WebOfKnowledgeIndexer.scala  WebOfKnowledgeParser.scala
src/main/webapp/: about.html  literature-search.html  search.html  train.html
src/main/webapp/WEB-INF/: web.xml
src/test/scala/info/bethard/litsearch/: AbstractTextIndexSuite.scala  AgeIndexSuite.scala  CitationCountIndexSuite.scala  CitationCountSuite.scala  CombinedIndexSuite.scala  IndexSuiteBase.scala  TextIndexSuite.scala
