<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Literature Search Demo</title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
    <style type="text/css">
    /* <![CDATA[ */
    body {
    	margin: 2em;
    }
	#search-query {
		padding-right: 2em;
		padding-top: 1.5em;
		float: left;
	}
	#search-query input,img {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 1em;
		display: block;
	}
	#search-query div {
		text-align: center;
	}
	#search-weights {
		float: left;
	}
	#results {
		clear: both;
		padding-top: 2em;
	}
	#more {
		display: none;
	}
	#ajax-loader {
		display: none;
	}
	.weight-slider {
		width: 10em;
	}
	#search-weights input {
		border: 0em;
	}
    /* ]]> */
	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css"></link>
	<script>
	/* <![CDATA[ */
	for (weight in {"text": 1, "citation-count": 1, "age": 1}) {
		(function(weight) {
			$(function() {
				$( "#weight-" + weight + "-slider" ).slider({
					value: $("#weight-" + weight).val() * 50 + 50,
					min: 0,
					max: 100,
					slide: function( event, ui ) {
						$( "#weight-" + weight).val( (ui.value - 50) / 100);
					}
				});
			});
		})(weight);
	}
	/* ]]> */
	</script>
</head>
<body>

<h1>Literature Search Demo</h1>

<div>
<form class="lift:form.ajax">
<div class="lift:LiteratureSearch">

<div id="search-query">
<input type="text" id="query" name="query" size="80" />
<input type="submit" value="Search the Web of Knowledge" />
<input type="hidden" name="verify" />
<img alt="" id="ajax-loader" src="/images/ajax-loader.gif"/>
</div>

<div id="search-weights">
<div>
<label for="weight-text">Text weight:</label>
<input type="text" size="4" name="weight-text" id="weight-text"/>
<span class="lift:Msg?id=text-error&errorClass=error;">error</span>
<div id="weight-text-slider" class="weight-slider"></div>
</div>
<div>
<label for="weight-citation-count">Citation count weight:</label>
<input type="text" size="4" name="weight-citation-count" id="weight-citation-count" />
<span class="lift:Msg?id=citation-count-error&errorClass=error;">error</span>
<div id="weight-citation-count-slider" class="weight-slider"></div>
</div>
<div>
<label for="weight-age">Article age weight:</label>
<input type="text" size="4" name="weight-age" id="weight-age" />
<span class="lift:Msg?id=age-error&errorClass=error;">error</span>
<div id="weight-age-slider" class="weight-slider"></div>
</div>
</div>


<div id="results"></div>
<input type="submit" id="more" value="" />

</div>
</form>
</div>

</body>
</html>
